# liquibase.properties

# Database settings
liquibase.url=jdbc:mysql://localhost:3306/saurabh
liquibase.username=root
liquibase.password=Admin@22
liquibase.driver=com.mysql.cj.jdbc.Driver

# Change log file
liquibase.changeLogFile=classpath:db/changelog/db.changelog-master.xml