server.port:9099
spring.application.name:ApiGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname:localhost
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=info
logging.level.org.springframework.cloud.gateway=DEBUG
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers=*



# spring.cloud.gateway.routes[0].id=RegistrationService
# spring.cloud.gateway.routes[0].uri=http://localhost:9006/
# spring.cloud.gateway.routes[0].predicates[0]=Path=/register/**

#spring.cloud.gateway.routes[1].id=user-Service
#spring.cloud.gateway.routes[1].uri=http://localhost:9091/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**


#spring.cloud.gateway.routes[2].id=staffdetails
#spring.cloud.gateway.routes[2].uri=http://localhost:9095/
#spring.cloud.gateway.routes[2].predicates[0]=Path=/hms/v2/**

#spring.cloud.gateway.routes[3].id=management-service
#spring.cloud.gateway.routes[3].uri=http://localhost:9093/
#spring.cloud.gateway.routes[3].predicates[0]=Path=/guest/**

#spring.cloud.gateway.routes[4].id=Reservation-Service
#spring.cloud.gateway.routes[4].uri=http://localhost:9094/
#spring.cloud.gateway.routes[4].predicates[0]=Path=/hms/v4/**

#spring.cloud.gateway.routes[5].id=paymentdetails
#spring.cloud.gateway.routes[5].uri=http://localhost:9092/
#spring.cloud.gateway.routes[5].predicates[0]=Path=/hms/v3/**


